server.port=8080
#ignacio.app.jwtExpirationMs= 20000
#ignacio.app.jwtRefreshExpirationMs= 35000

spring.datasource.url=jdbc:mysql://localhost:3306/tasks_app
spring.datasource.username=root
spring.datasource.password=reze

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

ignacio.app.jwtExpirationMs= 86400000
ignacio.app.jwtRefreshExpirationMs= 86400000
ignacio.app.jwtSecret=3A97F6A824D9ECBA94487421583CECADA1A6F182A9549238C6BFA51B958D5CE194BADE214FBA8C4DC816E12

spring.servlet.multipart.max-file-size=10MB

#spring.redis.host=localhost
#spring.redis.port=6379

ignacio.app.cloudName=dd4h9befc
ignacio.app.cloudinaryApiKey=785114619858877
ignacio.app.cloudinaryApiSecret=dx_OFFOUw5oUWaB4EMMmT0ZyEDE

