# Port Config
server.post=8080

# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.password=reze

# Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Jwt Config
ignacio.app.jwtExpirationMs= 86400000
ignacio.app.jwtRefreshExpirationMs= 86400000
ignacio.app.jwtSecret=3A97F6A824D9ECBA94487421583CECADA1A6F182A9549238C6BFA51B958D5CE194BADE214FBA8C4DC816E12

# Multipart Config
spring.servlet.multipart.max-file-size=10MB

# Cloudinary Config
ignacio.app.cloudName=dd4h9befc
ignacio.app.cloudinaryApiKey=785114619858877
ignacio.app.cloudinaryApiSecret=dx_OFFOUw5oUWaB4EMMmT0ZyEDE

